# Снова НОД
# В этой задаче вам необходимо воспользоваться уже готовой функцией gcd(a, b),
# которая принимает два числа и находит наибольший общий делитель для них.
#
# Ваша задача при помощи функции gcd определить НОД произвольного количества чисел.
#
# Входные данные
# На первой строке вводится натуральное число n –
# количество чисел. Далее идут n строк, в каждой из которых натуральное число.
#
# Выходные данные
# НОД введенных чисел.
#
# Sample Input 1:
#
# 3
# 15
# 18
# 27
# Sample Output 1:
#
# 3

def gcd(a, b):
    while b > 0:
        a, b = b, a%b
    return a

n = int(input())
mass = [int(input()) for i in range(n)]
massNOD=[]
for i in range(1,len(mass)):
    massNOD.append(gcd(mass[i-1],mass[i]))
print(min(massNOD))




