# Алгоритм Луна
# Упрощенная версия алгоритма выглядит так:
#
# Цифры проверяемой последовательности нумеруются справа налево.
# Цифры, оказавшиеся на нечётных местах, остаются без изменений.
# Цифры, стоящие на чётных местах, умножаются на 2.
# Если в результате такого умножения возникает число больше 9, оно уменьшается на значение 9
# Все полученные в результате преобразования 16 цифр складываются. Если сумма кратна 10, то исходные данные верны.
#
# Ваша задача проверить является ли введенный номер карты валидным в соответствии с алгоритмом Луны
#
# Входные данные
#
# Входные данные
# На вход программе поступает 16 цифр без пробелов и знаков разделителя
#
# Выходные данные
# Если номер карты валидный, выведите True, в противном случае - False
#
# Sample Input 1:
#
# 3942682966937054
# Sample Output 1:
#
# True

# num = input()
# k = []
# for i,v in enumerate(num):
#     if i%2==0:
#         v = int(v)*2
#         if v>9:
#             v=v-9
#     k.append(int(v))
# if sum(k)%10==0:
#     print(True)
# else:
#     print(False)

lst_num = list(map(int, input()))
print(lst_num)

