# Вашей программе будут поступать на вход N списков, содержащих целые числа
#
# Ваша задача определить сколько всего встречалось различных чисел во всех этих списках
#
# Входные данные
#
# Сперва поступает натуральное число N - количество списков
#
# В следующих N строк вводятся значения каждого списка, разделенные через пробел
#
# Выходные данные
#
# Вывести одно число - количество различных чисел во всех этих списках
#
# Sample Input 1:
#
# 2
# 1 2 3 2 1 4
# 1 1 2 2 2
# Sample Output 1:
#
# 4
n = int(input())
new_set=set()
for i in range(n):

    new_set.update(list(map(int, input().split())))
print(len(new_set))


