# Дана
# матрица
# размером
# NxN, требуется
# найти
# максимальное
# значение
# среди
# элементов, расположенных
# на
# побочной
# диагонали.
#
# Под
# побочной
# диагональю
# матрицы
# подразумевается
# диагональ, проведённая
# из
# правого
# верхнего
# угла
# до
# левого
# нижнего
# угла.
diag = []
n = int(input())
mass = [list(map(int, input().split())) for i in range(n)]
i = 0
for j in range(n-1,-1,-1):
    diag.append(mass[i][j])
    i+=1
print(max(diag))
