# Состязания - 4
# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победитель определяется по лучшему результату. Определите количество участников состязаний, которые разделили первое место, то есть определите количество строк в массиве, которые содержат значение, равное наибольшему.
#
# Входные данные
#
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
#
# Программа должна вывести  одно число - количество победителей соревнования.
#
# Разбор Youtube Patreon Boosty
#
# Sample Input 1:
#
# 3 3
# 3 1 2
# 1 3 4
# 4 3 3
# Sample Output 1:
#
# 2
# Sample Input 2:
#
# 4 3
# 7 8 9
# 9 3 10
# 4 3 8
# 5 6 7
# Sample Output 2:
#
# 1

kol_vo = 0
b = []
n,m = map(int,(input().split()))
a = [list(map(int, input().split())) for i in range(n)]

for i in range(n):
    b.append(max(a[i]))
kol_vo = max(b)
print(b.count(kol_vo))




